<head>
  <style>
    .containerMain {
      width: 600px;
      margin: auto;
      padding-left: 98px;
      padding-right: 98px;
      background-color: white;
    }

    .text-style {
      font-size: 16px;
      color: #252525;
      font-weight: 300;
      line-height: 22px;
      font-family: Roboto;
    }

    .text2-style {
      color: #252525;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      font-family: Roboto;
    }

    .textDown-style {
      font-size: 14px;
      color: #252525;
      font-weight: 300;
      line-height: 22px;
      font-family: Roboto;
    }

    .button1 {
      height: 50px;
      width: 216px;
      border-radius: 3px;
      background-color: #2196F3;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.09);
      color: white;
    }

    .buttonText {
      height: 19px;
      width: 184px;
      color: #FFFFFF;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      text-align: center;
    }

    .zeroPaddingLeft {
      padding-left: 0;
    }

    .topPadding {
      padding-top: 44px;
    }

    .fat {
      font-weight: 600;
    }

    .phoneStyle {
      color: grey;
    }

    .marginAfterText {
      margin-bottom: 20px;
    }

    .colorRef {
      color: #4a90e2;
    }

    .tdWidth {
      max-width: 293px;
    }

    .buttonDiv {
      margin: auto;
      max-width: 216px;
    }

    .tableStyle {
      width: 100%
    }

    .textAlignRight {
      text-align: right;
    }

    .bg {
      background-color: #f5f5f5;
      height: 100%;
      padding-top: 10px;
    }

  </style>
</head>
<div class="bg">
  <div class="containerMain alignCenter">
    <div class="text-style">Благодарим вас за то, что Вы зарегистрировались на платформе <span class="colorRef">Doconline.lv</span>, которая предоставляет
      видеоконсультации врачей различных специализаций, пациентам разного возраста, с момента зачатия до взрослых людей,
      вплоть до глубокой старости.</div>
    <div class='marginAfterText'>
      <div class="text-style">Наша задача - сделать для Вас доступным получение медицинских консультаций от врачей дистанционно, в удобное для Вас
        время и в удобных для Вас условиях, используя компьютер, телефон или планшет </div>
    </div>
    <div class='marginAfterText'>
      <div class="text-style">Платформа <span class="colorRef">Doconline.lv</span> даёт возможность получить:</div>
    </div>
    <table class="marginAfterText">
      <tr>
        <td class='tdWidth'>
          <div class="text2-style">
            <div class="fat">Видео</div>
            <div>консультацию семейного доктора, педиатра и/или профильного врача</div>
          </div>
        </td>
        <td class='tdWidth'>
          <div class="text2-style">
            <div class="fat">Ответы</div>
            <div>с соблюдением максимальной конфиденциальности</div>
          </div>
        </td>
      </tr>
      <tr>
        <td class='tdWidth'>
          <div class="text2-style">
            <div class="fat">Мнение и рекомендации</div>
            <div>Мнение и рекомендации ещё одного независимого врача</div>
          </div>
        </td>
        <td class='tdWidth'>
          <div class="text2-style">
            <div class="fat">Разъяснение результатов</div>
            <div>Разъяснение результатов анализов, не выходя из дома</div>
          </div>
        </td>
      </tr>
    </table>
    <div class='marginAfterText'>
      <div class="buttonDiv"><button type="button" class="button1"><span class="buttonText">Перейти на DoctorOnline</span></button></div>
    </div>
    <div class='marginAfterText'>
      <div class="text-style">Если Вы планируете для получения консультации врача использовать мобильный телефон или планшет, просим перед консультацией
        скачать аппликацию. Будем рады сделать всё, зависящее от <span class="colorRef">Doconline.lv</span>, для улучшения
        Вашего здоровья!</div>
    </div>
    <table class="tableStyle">
      <tr>
        <td>
          <div class="textDown-style">
            <div>Доброго Вам здоровья!</div>
            <div>наилучшими пожеланиями,</div>
            <div>Ваша команда <span class="fat">Doctoronline.lv</span></div>
          </div>
        </td>
        <td>
          <div class="textDown-style textAlignRight">
            <div class="topPadding phoneStyle">
              <div class="">Тел. поддержки +3752222222</div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
