<head>
  <style>
    .containerMain {
      width: 600px;
      margin: auto;
      padding-left: 98px;
      padding-right: 98px;
      background-color: white;
    }

    .class1 {
      color: #252525;
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
      font-family: Roboto;
    }

    .alignCenter {
      text-align: center;
    }

    .text-style {
      font-size: 16px;
      color: #252525;
      font-weight: 300;
      line-height: 22px;
      font-family: Roboto;
    }

    .text2-style {
      color: #252525;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      font-family: Roboto;
    }

    .textDown-style {
      font-size: 14px;
      color: #252525;
      font-weight: 300;
      line-height: 22px;
      font-family: Roboto;
    }

    .button1 {
      height: 50px;
      width: 216px;
      border-radius: 3px;
      background-color: #2196F3;
    }

    .buttonText {
      height: 19px;
      width: 184px;
      color: #FFFFFF;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      text-align: center;
    }
    .buttonDiv {
      margin: auto;
      max-width: 216px;
    }
    .zeroPaddingLeft {
      padding-left: 0;
    }

    .topPadding {
      padding-top: 44px;
    }

    .fat {
      font-weight: 600;
    }

    .phoneStyle {
      color: grey;
    }

    .marginAfterText {
      margin-bottom: 20px;
    }
    .largerMarginAfterText {
      margin-bottom: 36px;
    }

    .colorRef {
      color: #4a90e2;
    }
    .tableStyle {
      width: 100%
    }
    .bg {
      background-color: #f5f5f5;
      height: 100%;
      padding-top: 10px;
    }

  </style>
</head>
<div class="bg">
<div class='containerMain'>
  <div>
    <div class="class1 marginAfterText">
      <span>Уважаемый/ая г-н/г-жа ________________!</span>
    </div>
  </div>
  <div class="largerMarginAfterText">
    <div class="text-style ">
      Вы зарегистрирова в системе Doconline.lv. Просьба подтвердить свой адрес э-почты, открыв приложенную ниже ссылку подтверждения.
      С наилучшими пожеланиями, Ваша команда Doconline.lv
    </div>
  </div>
  <div class='marginAfterText'>
    <div class="buttonDiv zeroPaddingLeft"><button type="button" class="button1"><span class="buttonText">Перейти на DoctorOnline</span></button></div>
  </div>
  <div class='marginAfterText'>
    <div class="text-style alignCenter">
      <span class="textDown-style phoneStyle">google.com.by.zns.7788.228.exorcizm.randomtext.org</span>
    </div>
  </div>
  <table class="tableStyle">
      <tr>
        <td>
          <div class="textDown-style">
            <div>Крепкого Вам здоровья!</div>
            <div>с наилучшими пожеланиями,</div>
            <div>Ваша команда <span class="fat colorRef">Doctoronline.lv</span></div>
          </div>
        </td>
        <td>
          <div class="textDown-style textAlignRight">
            <div class="topPadding phoneStyle">
              <div class="">Тел. поддержки +3752222222</div>
            </div>
          </div>
        </td>
      </tr>
    </table>
</div>
</div>
